<?xml version="1.0" encoding="UTF-8"?>
<web-app xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee;http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" version="2.5" id="WebApp_ID">
	<display-name>Archetype Created Web Application</display-name>

<servlet>
   <servlet-name>dispatcher</servlet-name>
	<servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>


<servlet-mapping>
	<servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern>
</servlet-mapping>


<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
</context-param>


<listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

</web-app>